{
  "name": "eundo-today",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "start": "astro dev --port 3000",
    "dev": "astro dev --port 3000",
    "build": "astro build && node scripts/verify-site.mjs",
    "serve": "astro preview --port 3000",
    "typecheck": "astro check",
    "test": "node --test scripts/content.test.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.0",
    "@astrojs/markdown-satteri": "0.4.0",
    "@astrojs/mdx": "8.0.1",
    "@astrojs/react": "6.0.5",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "@netlify/blobs": "10.7.13",
    "@netlify/functions": "5.3.0",
    "astro": "7.3.2",
    "github-slugger": "2.0.0",
    "lucide-react": "1.43.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark-directive": "4.0.0",
    "three": "0.185.1",
    "unist-util-visit": "5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.185.0",
    "cheerio": "1.2.0",
    "typescript": "5.9.3",
    "yaml": "2.8.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
